PORT=5000
ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/kr4oVxyq-goCrdZYVUPF6Q0Bb_JXD3m2"
PRIVATE_KEY="5e8941b4da772f2c5470537541ad07119c7378ee2a1fe0f0027175f38470db1b"
CONTRACT_ADDRESS="YOUR_DEPLOYED_CONTRACT_ADDRESS"
